# news-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/news_mvvm/: MainActivity.java
app/src/main/java/com/lis/news_mvvm/app/: NetworkRequestInfo.java  NewsApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lis/base/: BaseApplication.java
base/src/main/java/com/lis/base/util/: ServiceLoaderUtil.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lis/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/lis/common/eventbus/: LoginEvent.java
common/src/main/java/com/lis/common/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network-x/: build.gradle
network-x/src/main/: AndroidManifest.xml
network-x/src/main/java/com/xiangxue/network/: TecentNetworkApi.java
network-x/src/main/java/com/xiangxue/network/utils/: TecentUtil.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/lis/network/utils/: RetrofitHelper.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/lis/news/: NewsApi.java
news/src/main/java/com/lis/news/api/: NewsApi.java  NewsChannelsBean.java  NewsListBean.java
news/src/main/java/com/lis/news/fragment/navigate/: NavigateFragment.java  NavigateFragmentAdapter.java
news/src/main/java/com/lis/news/fragment/newslist/: NewsListFragment.java
news/src/main/res/layout/: fragment_navigate.xml
