// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    androidXVersion = '1.2.0'
    compileSdkVersion=30
    minSdkVersion=21
    targetSdkVersion=30
    buildToolsVersion = "30.0.0"
    retrofit='2.9.0'
    rxjava='3.0.0'
    rxandroid='3.0.0'
    okhttp='4.9.1'
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}